VITE_CORRECT_IP_ADDRESS="127.0.0.1"
VITE_CORRECT_ANSWER_CAESAR = "Laodamia"
VITE_CORRECT_ANSWER_DECIPHER = "whitepaper"
VITE_CORRECT_ANSWER_DANCING="genesis"
VITE_CORRECT_ANSWER_DISTORTED="Innovate"
VITE_CORRECT_BACKENDURL= https://decipher-fw2x.vercel.app
VITE_CORRECT_ANSWER_FINALANSWER = ""
